[gd_scene load_steps=4 format=3 uid="uid://bye5jvmbd2p75"]

[ext_resource type="Script" path="res://enemy.gd" id="1_sm5hm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gyl1k"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvysm"]
radius = 24.0
height = 50.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(147, 91)
script = ExtResource("1_sm5hm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.5, 2)
scale = Vector2(0.828125, 0.9375)
sprite_frames = SubResource("SpriteFrames_gyl1k")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 3)
shape = SubResource("CapsuleShape2D_gvysm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
