ea4bc82a6ad023ab7ee23ee620429895
::res://::1717697214
change_lvl.gd::GDScript::-1::1717612205::0::1::::<>Area2D<>::
change_lvl.tscn::PackedScene::3373638324962845752::1717612205::0::1::::<><>::res://change_lvl.gd
character_body_2d.gd::GDScript::-1::1716402441::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::4038989681937863876::1715107327::0::1::::<><>::res://character_body_2d.gd<>uid://lov670nxvxnk
control.tscn::PackedScene::1265596983996246515::1715624670::0::1::::<><>::
enemy.gd::GDScript::-1::1717439098::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4081049145528785474::1717697186::0::1::::<><>::res://enemy.gd
flame.tscn::PackedScene::8435493013277873129::1716317102::0::1::::<><>::uid://c37dr2oo4gl2c
icon.svg::CompressedTexture2D::6423945647632984880::1715105153::1715105161::1::::<><>::
map.gd::GDScript::-1::1717178079::0::1::::<>Node2D<>::
map.tscn::PackedScene::1174503982480636199::1717697185::0::1::::<><>::res://map.gd<>uid://d0wjj0hku74e::::res://lpc_entry/png/generic_platformer_tiles.png<>uid://svtsirkqtqp5::::res://player1.tscn<>uid://bochlh32bt8i3::::res://change_lvl.tscn
map_2.gd::GDScript::-1::1717612992::0::1::::<>Node2D<>::
map_2.tscn::PackedScene::920392399451613219::1717697187::0::1::::<><>::res://map_2.gd<>uid://d0wjj0hku74e::::res://lpc_entry/png/generic_platformer_tiles.png<>uid://svtsirkqtqp5::::res://player1.tscn
player1.tscn::PackedScene::1307937332397666804::1717697186::0::1::::<><>::res://player.gd<>uid://7ppit1kyc7nf::::res://lpc_entry/png/maleBase/full/advnt_full.png
player2.tscn::PackedScene::641755926576095900::1717697186::0::1::::<><>::res://character_body_2d.gd<>uid://lov670nxvxnk::::res://lpc_entry/png/mvHumanWoman/full/cleric.png
player.gd::GDScript::-1::1717611510::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3710119014136824511::1715107324::0::1::::<><>::uid://7ppit1kyc7nf
p_hud.tscn::PackedScene::5691314658220535877::1717697186::0::1::::<><>::
wall.gd::GDScript::-1::1717526614::0::1::::<>RigidBody2D<>::
wall.tscn::PackedScene::8393409288676290131::1717697187::0::1::::<><>::res://wall.gd<>uid://cxr2pf5b0axe3::::res://icon.svg
::res://FinalProgect/::1717697160
::res://lpc_entry/::1715106168
::res://lpc_entry/png/::1717524015
generic_platformer_tiles.png::CompressedTexture2D::263528332414094910::1715106075::1717524015::1::::<><>::
::res://lpc_entry/png/bow/::1715106226
BODY_animation.png::CompressedTexture2D::2827046981390539049::1715106170::1715106226::1::::<><>::
FEET_shoes_brown.png::CompressedTexture2D::2075587446451806908::1715106170::1715106226::1::::<><>::
HANDS_plate_armor_gloves.png::CompressedTexture2D::2958339961654076010::1715106170::1715106226::1::::<><>::
HEAD_chain_armor_helmet.png::CompressedTexture2D::7665185492152122795::1715106170::1715106226::1::::<><>::
HEAD_chain_armor_hood.png::CompressedTexture2D::1406506795293441622::1715106170::1715106226::1::::<><>::
HEAD_leather_armor_hat.png::CompressedTexture2D::6403308251677165375::1715106170::1715106226::1::::<><>::
HEAD_plate_armor_helmet.png::CompressedTexture2D::3032932416625509486::1715106170::1715106226::1::::<><>::
HEAD_robe_hood.png::CompressedTexture2D::9117448835900554406::1715106170::1715106226::1::::<><>::
LEGS_pants_greenish.png::CompressedTexture2D::3281457624101946992::1715106170::1715106226::1::::<><>::
LEGS_plate_armor_pants.png::CompressedTexture2D::8033402769998921401::1715106170::1715106226::1::::<><>::
TORSO_leather_armor_bracers.png::CompressedTexture2D::8126307999966986990::1715106170::1715106226::1::::<><>::
TORSO_leather_armor_shoulders.png::CompressedTexture2D::2234723505749303033::1715106170::1715106225::1::::<><>::
TORSO_leather_armor_torso.png::CompressedTexture2D::2086159785489733606::1715106170::1715106225::1::::<><>::
TORSO_plate_armor_arms_shoulders.png::CompressedTexture2D::5717560192808525437::1715106170::1715106225::1::::<><>::
TORSO_robe_shirt_brown.png::CompressedTexture2D::6728040006470047019::1715106170::1715106225::1::::<><>::
WEAPON_arrow.png::CompressedTexture2D::8371129915622253054::1715106170::1715106225::1::::<><>::
WEAPON_bow.png::CompressedTexture2D::4279577251450993625::1715106170::1715106225::1::::<><>::
::res://lpc_entry/png/combat_dummy/::1715106225
BODY_animation.png::CompressedTexture2D::451748630958368457::1715106168::1715106225::1::::<><>::
::res://lpc_entry/png/expansion_pack-0.04/::1715106200
::res://lpc_entry/png/expansion_pack-0.04/examples/::1715106200
::res://lpc_entry/png/expansion_pack-0.04/png/::1715106199
::res://lpc_entry/png/expansion_pack-0.04/png/64x64/::1715106200
::res://lpc_entry/png/expansion_pack-0.04/png/64x64/bow/::1715106225
BEHIND_quiver.png::CompressedTexture2D::6506439358829701406::1715106200::1715106225::1::::<><>::
BODY_skeleton.png::CompressedTexture2D::8528214439457472950::1715106200::1715106225::1::::<><>::
::res://lpc_entry/png/expansion_pack-0.04/png/64x64/combat_dummy/::1715106226
BODY_death.png::CompressedTexture2D::2459470400895802399::1715106199::1715106226::1::::<><>::
::res://lpc_entry/png/expansion_pack-0.04/png/64x64/slash/::1715106226
WEAPON_shield_cutout_body.png::CompressedTexture2D::8352801933138831784::1715106200::1715106226::1::::<><>::
WEAPON_shield_cutout_chain_armor_helmet.png::CompressedTexture2D::6443570807836379734::1715106200::1715106226::1::::<><>::
::res://lpc_entry/png/expansion_pack-0.04/png/192x192/::1715106199
::res://lpc_entry/png/expansion_pack-0.04/png/192x192/slash/::1715106226
WEAPON_longsword.png::CompressedTexture2D::583588533448159279::1715106199::1715106226::1::::<><>::
WEAPON_rapier.png::CompressedTexture2D::1411696139349924775::1715106199::1715106226::1::::<><>::
::res://lpc_entry/png/expansion_pack-0.04/png/192x192/thrust/::1715106226
WEAPON_long_spear.png::CompressedTexture2D::8605854653389702694::1715106199::1715106226::1::::<><>::
::res://lpc_entry/png/expansion_pack-0.04/xcf/::1715106200
::res://lpc_entry/png/hurt/::1715106226
BEHIND_quiver.png::CompressedTexture2D::6898944434232647387::1715106169::1715106226::1::::<><>::
BELT_leather.png::CompressedTexture2D::1115638519212227034::1715106169::1715106226::1::::<><>::
BELT_rope.png::CompressedTexture2D::7827401523463962550::1715106170::1715106226::1::::<><>::
BODY_male.png::CompressedTexture2D::358056323734869113::1715106169::1715106226::1::::<><>::
BODY_skeleton.png::CompressedTexture2D::5359507381744162365::1715106169::1715106226::1::::<><>::
FEET_plate_armor_shoes.png::CompressedTexture2D::2402730872960142222::1715106170::1715106226::1::::<><>::
FEET_shoes_brown.png::CompressedTexture2D::7501375597279669593::1715106169::1715106226::1::::<><>::
HANDS_plate_armor_gloves.png::CompressedTexture2D::735736130895028138::1715106169::1715106226::1::::<><>::
HEAD_chain_armor_helmet.png::CompressedTexture2D::3724758406568903553::1715106169::1715106226::1::::<><>::
HEAD_chain_armor_hood.png::CompressedTexture2D::1588824639096738868::1715106169::1715106226::1::::<><>::
HEAD_hair_blonde.png::CompressedTexture2D::7507712933058172396::1715106170::1715106226::1::::<><>::
HEAD_leather_armor_hat.png::CompressedTexture2D::4365541663530923708::1715106169::1715106226::1::::<><>::
HEAD_plate_armor_helmet.png::CompressedTexture2D::9134503875013261504::1715106169::1715106226::1::::<><>::
HEAD_robe_hood.png::CompressedTexture2D::5686513900322991312::1715106169::1715106226::1::::<><>::
LEGS_pants_greenish.png::CompressedTexture2D::1043272890538431554::1715106169::1715106225::1::::<><>::
LEGS_plate_armor_pants.png::CompressedTexture2D::447577261214359198::1715106169::1715106225::1::::<><>::
LEGS_robe_skirt.png::CompressedTexture2D::8735592054156515951::1715106169::1715106225::1::::<><>::
TORSO_chain_armor_jacket_purple.png::CompressedTexture2D::5502183285777328712::1715106169::1715106225::1::::<><>::
TORSO_chain_armor_torso.png::CompressedTexture2D::1963197874734941434::1715106170::1715106225::1::::<><>::
TORSO_leather_armor_bracers.png::CompressedTexture2D::4184472579417596574::1715106169::1715106225::1::::<><>::
TORSO_leather_armor_shirt_white.png::CompressedTexture2D::2064290045844824125::1715106170::1715106225::1::::<><>::
TORSO_leather_armor_shoulders.png::CompressedTexture2D::3971219280259561481::1715106169::1715106225::1::::<><>::
TORSO_leather_armor_torso.png::CompressedTexture2D::5976364947211519102::1715106169::1715106225::1::::<><>::
TORSO_plate_armor_arms_shoulders.png::CompressedTexture2D::6574970745055081675::1715106169::1715106225::1::::<><>::
TORSO_plate_armor_torso.png::CompressedTexture2D::3383346456853258774::1715106170::1715106225::1::::<><>::
TORSO_robe_shirt_brown.png::CompressedTexture2D::3192346066490840931::1715106169::1715106225::1::::<><>::
::res://lpc_entry/png/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/::1716316731
::res://lpc_entry/png/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/::1716316731
::res://lpc_entry/png/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/::1716316731
::res://lpc_entry/png/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/::1716316737
circle_01.png::CompressedTexture2D::3830549485079540486::1716316689::1716316736::1::::<><>::
circle_02.png::CompressedTexture2D::68302112790895031::1716316689::1716316736::1::::<><>::
circle_03.png::CompressedTexture2D::7327590890906476118::1716316690::1716316736::1::::<><>::
circle_04.png::CompressedTexture2D::6042468055113147568::1716316690::1716316736::1::::<><>::
circle_05.png::CompressedTexture2D::6063728776084429756::1716316690::1716316736::1::::<><>::
dirt_01.png::CompressedTexture2D::695227502663523349::1716316690::1716316736::1::::<><>::
dirt_02.png::CompressedTexture2D::5000248807185641257::1716316690::1716316736::1::::<><>::
dirt_03.png::CompressedTexture2D::5505456247922454999::1716316690::1716316736::1::::<><>::
fire_01.png::CompressedTexture2D::921342973771354986::1716316690::1716316737::1::::<><>::
fire_02.png::CompressedTexture2D::1942499759932980859::1716316690::1716316737::1::::<><>::
flame_01.png::CompressedTexture2D::6804403027288519172::1716316690::1716316737::1::::<><>::
flame_02.png::CompressedTexture2D::4504680518702935968::1716316690::1716316737::1::::<><>::
flame_03.png::CompressedTexture2D::4929093844202689429::1716316690::1716316737::1::::<><>::
flame_04.png::CompressedTexture2D::4209633328327018026::1716316690::1716316737::1::::<><>::
flame_05.png::CompressedTexture2D::3776292954238036071::1716316690::1716316737::1::::<><>::
flame_06.png::CompressedTexture2D::4116398628811877864::1716316690::1716316737::1::::<><>::
flare_01.png::CompressedTexture2D::4182810293934676792::1716316690::1716316737::1::::<><>::
LICENSE.txt::TextFile::-1::1716316689::0::1::::<><>::
light_01.png::CompressedTexture2D::8843128527331344724::1716316690::1716316737::1::::<><>::
light_02.png::CompressedTexture2D::6938924369776830572::1716316690::1716316737::1::::<><>::
light_03.png::CompressedTexture2D::7103759950852968272::1716316690::1716316737::1::::<><>::
magic_01.png::CompressedTexture2D::1448653396804448352::1716316690::1716316737::1::::<><>::
magic_02.png::CompressedTexture2D::6898580404998077914::1716316690::1716316737::1::::<><>::
magic_03.png::CompressedTexture2D::1958437795932469400::1716316690::1716316737::1::::<><>::
magic_04.png::CompressedTexture2D::5001942214287858776::1716316690::1716316737::1::::<><>::
magic_05.png::CompressedTexture2D::1203956452249929024::1716316690::1716316737::1::::<><>::
muzzle_01.png::CompressedTexture2D::3991915391022319205::1716316690::1716316736::1::::<><>::
muzzle_02.png::CompressedTexture2D::7668804170237413303::1716316690::1716316736::1::::<><>::
muzzle_03.png::CompressedTexture2D::9015295521505627904::1716316690::1716316736::1::::<><>::
muzzle_04.png::CompressedTexture2D::6375932646854371007::1716316690::1716316736::1::::<><>::
muzzle_05.png::CompressedTexture2D::2005624929053582828::1716316690::1716316736::1::::<><>::
scorch_01.png::CompressedTexture2D::7466806741163429013::1716316690::1716316736::1::::<><>::
scorch_02.png::CompressedTexture2D::1986155856340643206::1716316690::1716316736::1::::<><>::
scorch_03.png::CompressedTexture2D::8655739085485805867::1716316690::1716316735::1::::<><>::
scratch_01.png::CompressedTexture2D::3841190108480859734::1716316691::1716316735::1::::<><>::
slash_01.png::CompressedTexture2D::4152781356336340353::1716316691::1716316735::1::::<><>::
slash_02.png::CompressedTexture2D::3318313276744677931::1716316691::1716316735::1::::<><>::
slash_03.png::CompressedTexture2D::7802731996815822383::1716316691::1716316735::1::::<><>::
slash_04.png::CompressedTexture2D::2902243203686188531::1716316691::1716316735::1::::<><>::
smoke_01.png::CompressedTexture2D::5027123100709083802::1716316691::1716316735::1::::<><>::
smoke_02.png::CompressedTexture2D::7297755167302552463::1716316691::1716316735::1::::<><>::
smoke_03.png::CompressedTexture2D::5931636289168845139::1716316691::1716316735::1::::<><>::
smoke_04.png::CompressedTexture2D::3794996277641421126::1716316691::1716316735::1::::<><>::
smoke_05.png::CompressedTexture2D::959734378536382398::1716316691::1716316735::1::::<><>::
smoke_06.png::CompressedTexture2D::4173348841190447190::1716316691::1716316735::1::::<><>::
smoke_07.png::CompressedTexture2D::3543665293054079059::1716316691::1716316735::1::::<><>::
smoke_08.png::CompressedTexture2D::1743731091420318990::1716316691::1716316735::1::::<><>::
smoke_09.png::CompressedTexture2D::37290995487239679::1716316691::1716316735::1::::<><>::
smoke_10.png::CompressedTexture2D::3338766657187424491::1716316691::1716316735::1::::<><>::
spark_01.png::CompressedTexture2D::3120968333489413784::1716316691::1716316735::1::::<><>::
spark_02.png::CompressedTexture2D::2608116929219105351::1716316691::1716316735::1::::<><>::
spark_03.png::CompressedTexture2D::74598412952487743::1716316691::1716316735::1::::<><>::
spark_04.png::CompressedTexture2D::4544451240702577111::1716316691::1716316735::1::::<><>::
spark_05.png::CompressedTexture2D::8778753462820790019::1716316691::1716316735::1::::<><>::
spark_06.png::CompressedTexture2D::660761756795796692::1716316691::1716316735::1::::<><>::
spark_07.png::CompressedTexture2D::2128607704457169710::1716316691::1716316735::1::::<><>::
star_01.png::CompressedTexture2D::441296279287389252::1716316691::1716316735::1::::<><>::
star_02.png::CompressedTexture2D::6458434573389924522::1716316691::1716316736::1::::<><>::
star_03.png::CompressedTexture2D::2110554392524152276::1716316691::1716316736::1::::<><>::
star_04.png::CompressedTexture2D::8440992093857259625::1716316691::1716316736::1::::<><>::
star_05.png::CompressedTexture2D::764578188012384756::1716316691::1716316736::1::::<><>::
star_06.png::CompressedTexture2D::3669426574267880823::1716316691::1716316736::1::::<><>::
star_07.png::CompressedTexture2D::851654529776566137::1716316691::1716316736::1::::<><>::
star_08.png::CompressedTexture2D::7282979276587519123::1716316691::1716316736::1::::<><>::
star_09.png::CompressedTexture2D::9144798301922678734::1716316691::1716316736::1::::<><>::
symbol_01.png::CompressedTexture2D::2383824197594837787::1716316691::1716316736::1::::<><>::
symbol_02.png::CompressedTexture2D::6629967510044827682::1716316692::1716316735::1::::<><>::
trace_01.png::CompressedTexture2D::9221809123989209548::1716316692::1716316735::1::::<><>::
trace_02.png::CompressedTexture2D::3619013217468824500::1716316692::1716316735::1::::<><>::
trace_03.png::CompressedTexture2D::6075624777823068452::1716316692::1716316735::1::::<><>::
trace_04.png::CompressedTexture2D::6913441405302781044::1716316692::1716316735::1::::<><>::
trace_05.png::CompressedTexture2D::3163049551621444514::1716316692::1716316735::1::::<><>::
trace_06.png::CompressedTexture2D::534791706979964464::1716316692::1716316735::1::::<><>::
trace_07.png::CompressedTexture2D::6922695081013710690::1716316692::1716316735::1::::<><>::
twirl_01.png::CompressedTexture2D::5660449558896639623::1716316692::1716316735::1::::<><>::
twirl_02.png::CompressedTexture2D::6205903115195414286::1716316692::1716316735::1::::<><>::
twirl_03.png::CompressedTexture2D::8752668962767527325::1716316692::1716316735::1::::<><>::
window_01.png::CompressedTexture2D::7226129254713903939::1716316692::1716316735::1::::<><>::
window_02.png::CompressedTexture2D::7350373431148211442::1716316692::1716316735::1::::<><>::
window_03.png::CompressedTexture2D::2337409830046168482::1716316692::1716316735::1::::<><>::
window_04.png::CompressedTexture2D::8807078056267232598::1716316692::1716316735::1::::<><>::
::res://lpc_entry/png/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/rotated/::1716316736
flame_05_rotated.png::CompressedTexture2D::3434992009207340001::1716316692::1716316736::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6684217604689238745::1716316692::1716316736::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::522654465189603201::1716316692::1716316736::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3815130498166379168::1716316692::1716316736::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::265835067066304193::1716316692::1716316736::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1421821108641300094::1716316692::1716316736::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2408991564702007937::1716316692::1716316736::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2121722464969654149::1716316692::1716316736::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7403490438058245396::1716316692::1716316736::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7117958934094567643::1716316692::1716316736::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3069844017964367224::1716316692::1716316736::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3372360574833436923::1716316692::1716316736::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8684605463578689758::1716316692::1716316736::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::9155817422848132441::1716316692::1716316736::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6560730299804295613::1716316692::1716316736::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5824616788379951487::1716316692::1716316736::1::::<><>::
::res://lpc_entry/png/maleBase/::1715106789
frameGuide.png::CompressedTexture2D::2271028315090541853::1715106783::1715106789::1::::<><>::
maleBasePreview.png::CompressedTexture2D::7169732869345604144::1715106783::1715106789::1::::<><>::
::res://lpc_entry/png/maleBase/base/::1715106789
base_dark.png::CompressedTexture2D::4542293494022603963::1715106783::1715106789::1::::<><>::
base_light.png::CompressedTexture2D::6989370350571752151::1715106783::1715106789::1::::<><>::
base_undead.png::CompressedTexture2D::7705845249821534334::1715106783::1715106789::1::::<><>::
::res://lpc_entry/png/maleBase/full/::1715106789
advnt_full.png::CompressedTexture2D::2277934742565778959::1715106784::1715106789::1::::<><>::
ninja_full.png::CompressedTexture2D::423443376978481492::1715106783::1715106789::1::::<><>::
::res://lpc_entry/png/maleBase/head/::1715106789
head_hair_dark00.png::CompressedTexture2D::4339976935300829259::1715106783::1715106789::1::::<><>::
head_hair_dark01.png::CompressedTexture2D::5232975789166868173::1715106783::1715106789::1::::<><>::
head_hair_light00.png::CompressedTexture2D::3463914245059916598::1715106783::1715106789::1::::<><>::
head_hair_light01.png::CompressedTexture2D::3527053732818104213::1715106783::1715106789::1::::<><>::
head_ninja_blue.png::CompressedTexture2D::6328020093473122344::1715106783::1715106789::1::::<><>::
head_ninja_gray.png::CompressedTexture2D::1531298492997265502::1715106783::1715106789::1::::<><>::
head_ninja_red.png::CompressedTexture2D::1782450253818403491::1715106783::1715106789::1::::<><>::
head_steel_helm.png::CompressedTexture2D::2216403174735022454::1715106783::1715106789::1::::<><>::
::res://lpc_entry/png/maleBase/outfit/::1715106789
outfit_lightArmor.png::CompressedTexture2D::4264574781351841873::1715106783::1715106789::1::::<><>::
outfit_ninja_blue.png::CompressedTexture2D::4639038459806568906::1715106783::1715106789::1::::<><>::
outfit_ninja_gray.png::CompressedTexture2D::8144461999006154561::1715106783::1715106789::1::::<><>::
outfit_ninja_red.png::CompressedTexture2D::3625590543291708699::1715106783::1715106789::1::::<><>::
::res://lpc_entry/png/mvHumanWoman/::1715106789
frameGuide.png::CompressedTexture2D::4785144197786286527::1715106767::1715106789::1::::<><>::
humanWomanPreview2.png::CompressedTexture2D::6063591902242278662::1715106767::1715106789::1::::<><>::
humanWomanPreview.png::CompressedTexture2D::9124650667548587289::1715106767::1715106789::1::::<><>::
::res://lpc_entry/png/mvHumanWoman/base/::1715106789
base_dark.png::CompressedTexture2D::4087168084690534799::1715106767::1715106789::1::::<><>::
base_light.png::CompressedTexture2D::8879732019698867974::1715106767::1715106789::1::::<><>::
base_medium.png::CompressedTexture2D::2538040884795224545::1715106767::1715106789::1::::<><>::
base_pale.png::CompressedTexture2D::3971426281281845935::1715106767::1715106789::1::::<><>::
::res://lpc_entry/png/mvHumanWoman/full/::1715106789
cleric.png::CompressedTexture2D::802310705023904280::1715106767::1715106789::1::::<><>::
knight.png::CompressedTexture2D::2337512179258326579::1715106767::1715106789::1::::<><>::
mage.png::CompressedTexture2D::8290478946016746432::1715106768::1715106789::1::::<><>::
ninja.png::CompressedTexture2D::6922415111927256070::1715106768::1715106789::1::::<><>::
thief.png::CompressedTexture2D::586449032110304220::1715106768::1715106789::1::::<><>::
warrior.png::CompressedTexture2D::1675739133448917053::1715106768::1715106789::1::::<><>::
::res://lpc_entry/png/mvHumanWoman/hair/::1715106789
hair_bob_black.png::CompressedTexture2D::5035316206803722780::1715106768::1715106789::1::::<><>::
hair_bob_blonde.png::CompressedTexture2D::1876288017262442360::1715106768::1715106789::1::::<><>::
hair_bob_brown.png::CompressedTexture2D::6475015986227306994::1715106768::1715106789::1::::<><>::
hair_buns_black.png::CompressedTexture2D::733688481902902422::1715106768::1715106788::1::::<><>::
hair_buns_blonde.png::CompressedTexture2D::5607334495427971509::1715106768::1715106788::1::::<><>::
hair_buns_brown.png::CompressedTexture2D::8037758331731744711::1715106768::1715106788::1::::<><>::
hair_long_black.png::CompressedTexture2D::7348574230769327287::1715106768::1715106788::1::::<><>::
hair_long_blonde.png::CompressedTexture2D::1377984172605455243::1715106768::1715106788::1::::<><>::
hair_long_brown.png::CompressedTexture2D::1430999937993255533::1715106768::1715106788::1::::<><>::
::res://lpc_entry/png/mvHumanWoman/hats/::1715106789
hat_bandanna_blue.png::CompressedTexture2D::3054592298783277189::1715106768::1715106789::1::::<><>::
hat_bandanna_brown.png::CompressedTexture2D::7676414728584502005::1715106768::1715106789::1::::<><>::
hat_bandanna_gray.png::CompressedTexture2D::6583385156473688875::1715106768::1715106789::1::::<><>::
hat_bandanna_red.png::CompressedTexture2D::3732021331932460457::1715106768::1715106789::1::::<><>::
hat_floppy_blue.png::CompressedTexture2D::3058281535254845263::1715106768::1715106789::1::::<><>::
hat_floppy_brown.png::CompressedTexture2D::9026593069706355894::1715106768::1715106789::1::::<><>::
hat_floppy_gray.png::CompressedTexture2D::1529605065511919284::1715106768::1715106789::1::::<><>::
hat_floppy_red.png::CompressedTexture2D::2302293504366346707::1715106768::1715106789::1::::<><>::
::res://lpc_entry/png/mvHumanWoman/outfits/::1715106789
outfit_light_armor.png::CompressedTexture2D::3248735077111593652::1715106768::1715106789::1::::<><>::
outfit_ninja_blue.png::CompressedTexture2D::3828495564977202629::1715106768::1715106789::1::::<><>::
outfit_ninja_brown.png::CompressedTexture2D::8985713157023570283::1715106768::1715106789::1::::<><>::
outfit_ninja_gray.png::CompressedTexture2D::6762490354123736772::1715106768::1715106789::1::::<><>::
outfit_ninja_red.png::CompressedTexture2D::4096223228967799063::1715106768::1715106789::1::::<><>::
outfit_plate_gold.png::CompressedTexture2D::969929117532371879::1715106768::1715106789::1::::<><>::
outfit_plate_steel.png::CompressedTexture2D::5996060537296727908::1715106768::1715106789::1::::<><>::
outfit_robe_blue.png::CompressedTexture2D::5176258971318201791::1715106768::1715106789::1::::<><>::
outfit_robe_brown.png::CompressedTexture2D::9012958352461843902::1715106768::1715106789::1::::<><>::
outfit_robe_gray.png::CompressedTexture2D::2132408488773453789::1715106768::1715106789::1::::<><>::
outfit_robe_red.png::CompressedTexture2D::8005960582747744692::1715106768::1715106789::1::::<><>::
outfit_thief_blue.png::CompressedTexture2D::156559928643627189::1715106768::1715106789::1::::<><>::
outfit_thief_brown.png::CompressedTexture2D::5309006419813261406::1715106769::1715106789::1::::<><>::
outfit_thief_red.png::CompressedTexture2D::5913254950225138445::1715106769::1715106789::1::::<><>::
::res://lpc_entry/png/slash/::1715106225
BEHIND_quiver.png::CompressedTexture2D::382295953081819220::1715106168::1715106225::1::::<><>::
BELT_leather.png::CompressedTexture2D::7739698333205235276::1715106169::1715106225::1::::<><>::
BELT_rope.png::CompressedTexture2D::7445201065880675023::1715106169::1715106225::1::::<><>::
BODY_human.png::CompressedTexture2D::5203948041089660040::1715106169::1715106225::1::::<><>::
BODY_skeleton.png::CompressedTexture2D::6226409734783398290::1715106168::1715106225::1::::<><>::
FEET_plate_armor_shoes.png::CompressedTexture2D::7667467290184153054::1715106169::1715106225::1::::<><>::
FEET_shoes_brown.png::CompressedTexture2D::7163326798769955982::1715106169::1715106225::1::::<><>::
HANDS_plate_armor_gloves.png::CompressedTexture2D::2482884867597330028::1715106168::1715106225::1::::<><>::
HEAD_chain_armor_helmet.png::CompressedTexture2D::2067012804584191547::1715106168::1715106225::1::::<><>::
HEAD_chain_armor_hood.png::CompressedTexture2D::7115258382902903945::1715106168::1715106225::1::::<><>::
HEAD_hair_blonde.png::CompressedTexture2D::2442581296626852057::1715106169::1715106225::1::::<><>::
HEAD_leather_armor_hat.png::CompressedTexture2D::5405522000610433353::1715106168::1715106225::1::::<><>::
HEAD_plate_armor_helmet.png::CompressedTexture2D::8783624993935633780::1715106169::1715106225::1::::<><>::
HEAD_robe_hood.png::CompressedTexture2D::900226494524799533::1715106168::1715106225::1::::<><>::
LEGS_pants_greenish.png::CompressedTexture2D::3967038367496838381::1715106169::1715106225::1::::<><>::
LEGS_plate_armor_pants.png::CompressedTexture2D::8185206263097002676::1715106168::1715106225::1::::<><>::
LEGS_robe_skirt.png::CompressedTexture2D::1399544383553946636::1715106169::1715106225::1::::<><>::
TORSO_chain_armor_jacket_purple.png::CompressedTexture2D::1424824703924653700::1715106169::1715106225::1::::<><>::
TORSO_chain_armor_torso.png::CompressedTexture2D::993343865173840830::1715106169::1715106225::1::::<><>::
TORSO_leather_armor_bracers.png::CompressedTexture2D::2129667341871654627::1715106168::1715106225::1::::<><>::
TORSO_leather_armor_shirt_white.png::CompressedTexture2D::4703743034287666674::1715106169::1715106225::1::::<><>::
TORSO_leather_armor_shoulders.png::CompressedTexture2D::2953348287018802477::1715106168::1715106225::1::::<><>::
TORSO_leather_armor_torso.png::CompressedTexture2D::2062773081741369460::1715106168::1715106225::1::::<><>::
TORSO_plate_armor_arms_shoulders.png::CompressedTexture2D::652751359294381220::1715106168::1715106225::1::::<><>::
TORSO_plate_armor_torso.png::CompressedTexture2D::7352229229583613316::1715106169::1715106225::1::::<><>::
TORSO_robe_shirt_brown.png::CompressedTexture2D::2090245937356539923::1715106169::1715106225::1::::<><>::
WEAPON_dagger.png::CompressedTexture2D::8570584688331268524::1715106168::1715106225::1::::<><>::
